.card-link {
    text-decoration: none;
}

.card__container {
    width: 220px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1.5px 8px rgba(0, 0, 0, 0.230);
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #fff;
}

.card__container:hover {
    transform: translateY(-10px);
}

.card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card__title {
    margin: 10px 0 0 0;
    font-size: 24px;
    color: #222;
}

.card__icon {
    margin: 15px 0 15px 0;
}

.card__text {
    margin: 8px 0 0 0;
    font-size: 14px;
    color: #585858;
}