.gallery{
    background: url("../../assets/gradient-5.svg") no-repeat fixed ;
    background-size: 300vh;
    background-position: 0vw -50vh;
    padding: 18vh 0 0 0;
}

.gallery__container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;
    padding: 0 50px 65px;
    /* visibility: hidden; */
}

.gallery__title{
    text-align: center;
    margin: 0 0 9vh;
    font-size: 50px;
    font-family: 'FontAwesome';
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    cursor: pointer;
}

/* Hover efecto */
.gallery__img:hover {
    transform: scale(1.02);
}

/* Imágenes destacadas */
.gallery__container1>*:nth-child(2),
.gallery__container1>*:nth-child(11),
.gallery__container1>*:nth-child(10),
.gallery__container1>*:nth-child(13) {
    grid-column: span 2;
    grid-row: span 2;
}