.formulario__input {
    border: 1.5px solid #222;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    margin: 10px auto;
    width: 95%;
    padding: 9px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formulario__input-checkbox {
    margin-left: 15px;
}

.formulario__button {
    background-color: #28a745;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.formulario__button:hover {
    background-color: #218838;
}