.gradient-bc {
    background: linear-gradient(to left, #fad999, #c37a39);
    height: 100%;
    padding: 7rem 0 5rem;
}

.formulario {
    background-color: rgba(255, 255, 255, 0.429);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.313);
    box-sizing: border-box;
    max-width: 42rem;
    padding: 15px;
    margin: 0 auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formulario__field {
    border: 1px solid azure;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0px;
}

.formulario__legend {
    color: #222;
    margin-left: 2.8%;
}

.formulario__container1 {
    margin: 15px 5px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario__container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}