.footer {
    background-color: #f8f8f8;
}

.footer__list {
    height: 40px;
    margin: 0 0 16px 0;
    padding: 42px 0 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.footer__list--size {
    margin: 10px 0 10px 0;
    padding: 16px 0;
}

.footer__text1 {
    margin: 0;
    text-align: center;
    font-size: 20px;
    color: #222;
}

.footer__text2 {
    padding: 0 0 40px 0;
    margin: 0;
    text-align: center;
    color: #555;
}

.footer__line {
    width: 90%;
    height: 1px;
    background-color: #ff000044;
    border: none;
    margin-bottom: 30px;
}

